<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="globals.js"></script>
    <script src="Sound.js"></script>
    <script src="Bullet.js"></script>
    <script src="UfoBullet.js"></script>
    <script src="Particle.js"></script>
    <script src="Asteroid.js"></script>
    <script src="PowerUp.js"></script>
    <script src="Ship.js"></script>
    <script src="Ufo.js"></script>
    <script src="game.js"></script>
</body>
</html>
